# PL_messenger

./: LICENSE  PL_messenger.sln  README.md  Test file
Client WPF/: App.xaml  App.xaml.cs  Client WPF.csproj  MainWindow.xaml.cs
Client_Console/: Client_Console.csproj  ConsoleClient.cs  MainWindow.cs
Client_WPF/: App.xaml  App.xaml.cs  Client_WPF.csproj  EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
Server ASP.NET/: Program.cs  Server ASP.NET.csproj  Startup.cs
Server ASP.NET/Controllers/: ChatEngine.cs
Server ASP.NET/Properties/: launchSettings.json
Server_ASPNET/: Program.cs  Server_ASPNET.csproj  Startup.cs
Server_ASPNET/Controllers/: AuthController.cs  ChatController.cs  ChatEngine.cs
Server_ASPNET/Properties/: launchSettings.json
Utilities/: ClientConfig.cs  ClientRequests.cs  Credentials.cs  ErrorCodes.cs  FileLogger.cs  FileWorker.cs  Message.cs  ServerConfig.cs  Utilities.csproj  config.cs
