<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>VectorChatLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\little-arrow.png" />
    <None Remove="Assets\logoutMask.png" />
    <None Remove="Assets\SendingBtn-Color.png" />
    <None Remove="Assets\SendingBtn-Gray.png" />
    <None Remove="Assets\SendingBtn-LightGray.png" />
    <None Remove="Assets\VectorChatLogo.svg" />
    <None Remove="VectorChatLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Jdenticon.Gdi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\little-arrow.png" />
    <Resource Include="Assets\logoutMask.png" />
    <Resource Include="Assets\SendingBtn-Color.png" />
    <Resource Include="Assets\SendingBtn-Gray.png" />
    <Resource Include="Assets\SendingBtn-LightGray.png" />
    <Resource Include="Assets\VectorChatLogo.png" />
  </ItemGroup>

</Project>